# Catalogo.jogos

./: Catalogo.jogos.sln
Catalogo.jogos/: Catalogo.jogos.csproj  Program.cs  Startup.cs  appsettings.json
Catalogo.jogos/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
Catalogo.jogos/Entities/: Jogo.cs
Catalogo.jogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
Catalogo.jogos/InputModel/: JogoInputModel.cs
Catalogo.jogos/Middleware/: ExceptionMiddleware.cs
Catalogo.jogos/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
Catalogo.jogos/Services/: IJogoService.cs  JogoService.cs
Catalogo.jogos/ViewModel/: JogoViewModel.cs
